NEXT_PUBLIC_GRAPHQL_ENDPOINT="http://localhost:3001/api/dev"
IMAGE_DOMAINS="backend.reachdigital.dev,media.graphcms.com"
NEXT_PUBLIC_LOCALE_STORES='{"nl": "nl_NL", "fr-be": "fr_BE", "nl-be": "nl_BE", "us": "en_US", "en-gb": "en_GB", "eu": "en_EU"}'
NEXT_PUBLIC_SITE_URL="https://graphcommerce.vercel.app"
