NEXT_PUBLIC_GRAPHQL_ENDPOINT="http://localhost:3001/api/graphql"
IMAGE_DOMAINS="master-7rqtwti-mfwmkrjfqvbjk.us-4.magentosite.cloud,jnz3dtiuj77ca.dummycachetest.com,backend.reachdigital.dev,media.graphcms.com"
NEXT_PUBLIC_LOCALE_STORES='{"nl": "nl_NL", "fr-be": "fr_BE", "en": "en_GB", "nl-be": "nl_BE", "en": "en_EU"}'
