# Values found in 1Password under project-reachdigital.nl
GRAPHCMS=""
GRAPHCMS_BEARER=""
SLACK_WEBHOOK=""
NPM_TOKEN=""

# Magento variables
MAGENTO_BACKEND_URL="https://develop.pwa-venia.com/"
MAGENTO_BACKEND_EDITION="CE"
