# Values found in 1Password under project-reachdigital.nl
NEXT_PUBLIC_GOOGLE_MAPS_API=""
GRAPHCMS=""
GRAPHCMS_BEARER=""
GH_TOKEN=""
SLACK_WEBHOOK=""
NPM_TOKEN=""

# Magento variables
MAGENTO_BACKEND_URL="https://develop.pwa-venia.com/"
MAGENTO_BACKEND_EDITION="CE"
