GRAPHCMS_URL="https://api-eu-central-1.graphcms.com/v2/ck7yo9viw00l901xqc4luccsb/master"
GRAPHCMS_BEARER=""
MAGENTO_URL="https://m2-pwa-demo.localhost.reachdigital.io/graphql"
# APOLLO_KEY=service:m2-pwa:RFT08RF0ZXViVIvN8LeQiQ
