GRAPHCMS_URL="https://api-eu-central-1.graphcms.com/v2/ckhx7xadya6xs01yxdujt8i80/master"
# MAGENTO_ENDPOINT="https://venia.magento.com/graphql"
MAGENTO_ENDPOINT="https://backend.reachdigital.dev/graphql"
# APOLLO_KEY=service:m2-pwa:RFT08RF0ZXViVIvN8LeQiQ
