name: Lighthouse
on: [pull_request]
jobs:
  lhci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Extract branch name
        shell: bash
        run: echo "::set-env name=BRANCH_NAME::$(echo ${GITHUB_HEAD_REF#refs/heads/} | sed 's/\//-/g')"
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: npm install -g @lhci/cli@0.3.x
      - uses: ho-nl/wait-for-url-action@master
        id: wait
        with:
          url: https://project-reachdigital-nl-git-${BRANCH_NAME}.reachdigital.now.sh
          max_timeout: 600
      - if: steps.wait.outputs.conclusion == 'success'
        run: lhci autorun --collect.url=https://project-reachdigital-nl-git-${BRANCH_NAME}.reachdigital.now.sh || echo "failed with errors"
        env:
          LHCI_GITHUB_APP_TOKEN: ${{ secrets.LHCI_GITHUB_APP_TOKEN }}
